SDmanager/MainWindow.xaml

<Window x:Class="SDmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDmanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SDList" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Row="2" Margin="12,12,0,0"/>
        <TextBox x:Name="LogBox" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" TextChanged="ScrollDown" IsReadOnly="True" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" Grid.RowSpan="2">
            <ComboBox x:Name="COMlist" Width="64" DropDownOpened="COMlist_Drop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="24,0,0,0" SelectedIndex="0" HorizontalContentAlignment="Center">
                <ComboBoxItem  Content="Select"/>
            </ComboBox>
            <Label Content="@" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,-4,0,0"/>
            <ComboBox x:Name="BaudRateList" Width="72" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="5" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="2400" />
                <ComboBoxItem  Content="9600"/>
                <ComboBoxItem  Content="19200"/>
                <ComboBoxItem  Content="38400"/>
                <ComboBoxItem  Content="57600"/>
                <ComboBoxItem  Content="115200"/>
                <ComboBoxItem  Content="250000"/>
            </ComboBox>
            <Button x:Name="ConnectButton" Content="Connect Printer" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConnectButton_Click" Grid.RowSpan="2" Height="24" Margin="24,0,0,0" Padding="6,0,6,0"/>
            <Button x:Name="SDListButton" Content="SD list" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SDListButton_Click" Grid.Row="1" Margin="24,0,0,0" Padding="6,0,6,0" Height="24"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DeleteButton_Click" Grid.Row="1" Margin="24,0,0,0" Padding="6,0,6,0" Height="24"/>
        </StackPanel>
        <Label Grid.Column="1" Content="LOG box" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
